FlightSimulator/Views/FlightBoard.xaml

<UserControl x:Class="FlightSimulator.Views.FlightBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <Grid Margin="0,-1,0,1">

        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="LabelStyle">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Margin" Value="4" />
            </Style>
            <RotateTransform x:Key="rotate" Angle="90"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        
        <d3:ChartPlotter Name="plotter" Grid.Row="1" Grid.Column="1" LegendVisible="False" Margin="0,5,20,0"/>

        <TextBlock Text="Lon" Style="{StaticResource LabelStyle}" LayoutTransform="{StaticResource rotate}" VerticalAlignment="Center" Grid.Row="1"/>

        <TextBlock Text="Lat" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center"/>
        
        <Viewbox Grid.Row="0" Grid.Column="1">
            <Button Name="connectButton" Content="Connect" Height="40" Width="80" VerticalAlignment="Top" Margin="0,10,200,0"
                Command="{Binding ConnectCommnad}" CommandParameter="{Binding ElementName=connectButton}"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1">
            <Button Name="disconnectButton" Content="Disconnect" Height="40" Width="80" VerticalAlignment="Top" Margin="0,10,0,0"
                Command="{Binding DisconnectCommnad}" CommandParameter="{Binding ElementName=disconnectButton}"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1">
        <Button Content="Settings" Height="40" Width="80" VerticalAlignment="Top" Margin="200,10,0,0"
                Command="{Binding OpenSettingsCommand}" />
        </Viewbox>

    </Grid>
</UserControl>
