FlightSimulator/Views/ManualControler.xaml

<UserControl x:Class="FlightSimulator.UserControls.ManualControler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:parts="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="512"
             Height="450" Width="550">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <RotateTransform x:Key="rotate" Angle="90"/>
        <Style TargetType="Slider">
            <Setter Property="TickFrequency" Value="0.1"/>
            <Setter Property="Minimum" Value="-1"/>
            <Setter Property="Maximum" Value="1"/>
            <Setter Property="TickPlacement" Value="BottomRight"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="40"/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="← throttle →" Grid.Row="2" LayoutTransform="{StaticResource rotate}" Margin="0,0,0,35"/>
        <Slider Value="{Binding Throttle}" Orientation="Vertical" Height="300" Grid.Column="1" Grid.Row="2" Margin="0,0,20,0"/>
        <TextBlock Text="{Binding Throttle}" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="← rudder →" Grid.Row="4" Grid.Column="2"/>
        <Slider Value="{Binding Rudder}" Grid.Row="3" Grid.Column="2" Margin="24,20,24,0"/>
        <TextBlock Text="{Binding Rudder}" Grid.Row="3" Grid.Column="3"/>

        <parts:Joystick Aileron="{Binding Aileron, Mode=OneWayToSource}" Elevator="{Binding Elevator, Mode=OneWayToSource}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>

        <TextBlock Text="← aileron →" Grid.Column="2" Margin="0,10,0,10"/>
        <TextBlock Text="{Binding Aileron}" Grid.Column="3"/>

        <TextBlock Text="← elevator →" Grid.Column="4" Grid.Row="2" LayoutTransform="{StaticResource rotate}" Margin="0,0,0,35"/>
        <TextBlock Text="{Binding Elevator}" Grid.RowSpan="2" Grid.Column="4" Margin="0,20,0,0" LayoutTransform="{StaticResource rotate}"/>
        
    </Grid>
</UserControl>
