FlightSimulator/UserControls/AutoPilot.xaml

<UserControl x:Class="FlightSimulator.UserControls.AutoPilot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.UserControls"
             xmlns:vm ="clr-namespace:FlightSimulator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <vm:AutoPilotViewModel x:Key="AutoPilotViewModel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="280*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtCommands" Margin="0,0,-0.4,79.6" TextWrapping="Wrap" AcceptsReturn="True" 
                 Text="{Binding VM_Text_Changed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Background="{Binding VM_Background_Changed,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Grid.RowSpan="2"></TextBox>
        <Viewbox Grid.Row="1">
        <Button x:Name="okBtn" VerticalAlignment="Bottom" Width="80" Height="50" Margin="125,300,244.6,19.6" Content="OK"
                Command="{Binding SendCommands}"></Button>
        </Viewbox>
        <Viewbox Grid.Row="1">
        <Button x:Name="clearBtn" VerticalAlignment="Bottom" Width="80" Height="50" Margin="245,300,124.6,19.6" Content="Clear"
              Command="{Binding ClearCommand}" ></Button>
        </Viewbox>

    </Grid>
</UserControl>
