FlightSimulator/Views/Windows/SettingsView.xaml

<Window x:Class="FlightSimulator.Views.SettingsView"
        x:Name="SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Title="Settings" Height="300" Width="300" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Flight Server IP:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"></Label>
        <Label Content="Flight info Port:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"></Label>
        <Label Content="Flight Command Port:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"></Label>

        <Button Grid.Column="0" Grid.Row="3" Height="40" Width="80" Content="OK"
                Command="{Binding ClickCommand }" CommandParameter="{Binding ElementName=SettingsWindow}"/>

        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Width="100"
                 Text="{Binding FlightServerIP}"/>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="100"
                 Text="{Binding FlightInfoPort}"/>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Width="100"
                 Text="{Binding FlightCommandPort}"/>

        <Button Grid.Column="1" Grid.Row="3" Height="40" Width="80" Content="Cancel"
                Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=SettingsWindow}"/>
    </Grid>
</Window>
